'''
Подсчёт суммы чисел, вводимых пользователем
Задача: Напишите программу, которая запрашивает у пользователя числа до тех пор, пока он не введёт 0. После этого программа выводит сумму всех введённых чисел.
'''
total_sum=0
while True:
    y=int(input('Введите число: (для остановки программы введите 0)'))
    if y==0:
        break
    total_sum+=y
print('Сумма введенных чисел равна ',total_sum)

